<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>html-sass-first</title>
</head>
<body>
    <h1>Welcome SASS & NPM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit, ex eius fugiat, eum itaque inventore.</p>
    <h2>SASS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore, voluptatum perspiciatis temporibus.</p>
    <h2>NPM</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum optio praesentium quasi voluptates saepe.</p>
    <h3>SASS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore, voluptatum perspiciatis temporibus.</p>
    <h3>NPM</h3>
    <p>Lorem ipsum dolor sit amet <span class="green">consectetur adipisicing elit.</span> Voluptatum optio praesentium quasi voluptates saepe.</p>
    <!-- JS -->
    <script src="./dist/js/main.js"></script>
</body>
</html>